<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/home.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
      <ul class="nav-links" id="nav-links">
        <li><a href="#h">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="flexbox-container">
      <div class="images">
        <img src="/images/Self.jpg" alt="Tamika Short Image">
      </div>
      <div class="intro">
        <h2>Hi, I'm Tamika Short!</h2><br>
        <p>I am currently in the process of studying a 10-month boot camp to be a Full-Stack Developer at Coder Academy.</p>
      </div> <div class="container">
  
    </div>
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html>