<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/about.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
      <ul class="nav-links" id="nav-links">
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="flexbox-container">
      <div class="about"><h2>About Me</h2></div>
      <div class="intro">
        <p>
          In just 10 months at Coder Academy, I'll be unlocking the full-stack developer achievement and ready to code my way to success!
          <span class="intro-1"><br>Let me properly introduce myself before we get ahead of ourselves.<br> Let's start with the basics.</span>
        </p>
      </div>
      <div class="summary">
        <h2>Short Life Summary - no pun intended</h2>
        <section>I grew up in a small town in South Australia before making the move to Adelaide and completing Year 12. Since then, my journey has taken me between Adelaide and Ballarat, a vibrant inland city in Victoria.</section>
        <section>My work experience has been quite diverse - I’ve dabbled in hospitality, retail, and even held the classic desk job as a receptionist.</section>
        <section>Coding and software have always intrigued me, though I initially found it all a bit intimidating. However, I delved into the world of tech and here I am thoroughly enjoying the adventure!</section>
      </div>
      <div class="current">
        <h2>Current Life</h2>
        <section>Over the next 10 months, you’ll likely find me in front of a laptop screen always striving to refine my skills in coding. As of now, I am particularly confident in:</section>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="outside">
        <h2>Life Outside of Coding</h2>
        <section>Beyond my time at Coder Academy, I'm a passionate reader with a newfound love for fantasy novels—I'd love to hear your recommendations! I'm always up for a good book, regardless of genre.</section>
        <section>I love to explore all sorts of music which studying and creating makes great time to sit down and listen to new music or rediscover genres. My current rotation would be:</section>
        <ul>
          <li>brat, Charlie XCX</li>
          <li>Aquemini, Outkast</li>
          <li>The Rise and Fall of a Midwest Princess, Chappell Roan</li>
          <li>Led Zeppelin, Led Zeppelin</li>
        </ul>
        <section>When I'm not buried in a book, you'll find me exploring the city with friends, on a quest to discover the best Espresso Martini in Australia!</section>
      </div>
    </div>
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html>