<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/blog.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
      <ul class="nav-links"> 
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="flexbox-container">
        <div class="about"><h2>Blog</h2></div>
        <div class="error"><section><strong>Welcome to the Blog Hub!</strong></section></div>
        <div class="intro">Dive into the curated collection of articles and insights, where I explore a wide range of topics designed to inform, inspire, and engage. Whether you're here for the latest industry trends, thought-provoking opinion pieces, or practical tips and tricks, this blog is your go-to resource for staying informed and connected. Explore the posts and join the conversation!</div>
    </div>
  </div>
  <div class="flexbox-container-1">
  <a href="../pages/wireframing-blog.html" class="image-box">
    <img src="../images/Wireframe-blog.png" alt="planning" class="image">
    <div class="title">Unpacking the Wireframe:<br> Design Decisions explained</div>
  </a>
  <a href="../pages/coding-blog.html" class="image-box">
    <img src="../images/Coding-blog.png" alt="vscode" class="image">
    <div class="title">Curiosity to career:<br>
      My coding journey</div>
  </a>
  <a href="../pages/figs.html" class="image-box">
    <img src="../images/figs-blog.png" alt="Open figs" class="image">
    <div class="title">Fruit Fallacy:<br> Beautiful but disappointing</div>
  </a>
</div>
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html>