<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/coding-blog.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
    <ul class="nav-links" id="nav-links">
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
    </ul>
     </nav>
  </header>
  <main>
    <div class="flexbox-container">
      <div class="title"><h2>Curiosity to career: My coding journey</h2></div>
      <div class="text">My fascination with coding began in my teenage years, but the complexity of it always seemed daunting, leading me to shy away from considering it as a career path. While I often struggled to articulate my dream job, I was consistently drawn to roles involving coding or software, which intrigued me deeply.
        <br><br>
        Despite this, I initially pursued more conventional career options. I briefly studied nursing before shifting to finance, though neither field resonated with me. Realizing that university wasn't the right fit, I transitioned into various roles, from retail to office work. Throughout this period, my curiosity about coding and software remained a constant undercurrent.
        <br><br>
        After several years of exploring coding independently, I reached a turning point. Determined to overcome my apprehensions and forge a career in something I had always been passionate about, I made the decision to enroll in Coder Academy. This step marked a significant commitment to confronting my fears and charting my own path in the tech industry. By taking this leap, I am embracing the career I have long aspired to, without allowing intimidation to hold me back
        </div>
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html>