<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/figs.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
    <ul class="nav-links" id="nav-links">
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
    </ul>
     </nav>
  </header>
  <main>
    <div class="flexbox-container">
      <div class="title"><h2>Fruit Fallacy:<br> Beautiful but disappointing </h2></div>
      <div class="text">Now, before we start; this is my personal opinion - dont take this too seriously! One of nature's most intriguing deceptions is what I like to call the “fruit fallacy.” As someone deeply passionate about fruits and their aesthetics, I’ve often found myself let down by how their looks and names don’t always match up to their flavour.
        <br><br>
        Dragon fruit is great example, it boasts an impressive name and an eye-catching appearance, but unfortunately, the flavour doesn’t quite measure up letting the team down. The same disappointment can be found with papayas, pomegranates, and, in my opinion, the biggest let down of all and my inspiration for this piece: figs.
        <br><br>
        Figs are celebrated as one of the stars of the fruit world. They’re everywhere—featured on plates, in bowls, and even on clothing, basically anything that can printed on. During my time working at a fruit and vegetable market for nearly two years, I witnessed the frenzy when figs were in season. People eagerly lined up to get their hands on these “delicacies,” and curiosity got the better of me and lets just say I wish I received the same treatment that the cat had.
        <br><br>
        To say I was underwhelmed would be an understatement. The taste and texture of figs were a complete let down and I am ashamed that I ever treated my taste buds with such disrespect . The overwhelming texture combined with a lackluster flavour was a sensory experience I’d rather forget however, I can not. I even tried figs again a year later, after consulting experts on what makes a “good” fig; not believing such a thing even exists. Unfortunately, the result was the same
        <br><br>
        In my opinion, figs are an abomination. This fake love for them needs to stop
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html