<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/portfolio-portfolio.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
      <ul class="nav-links" id="nav-links">
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="flexbox-container">
      <div class="title">
        <h2>Portfolio</h2>
      </div>
      <div class="text">
        <h2>Uh oh! Looks like these projects are blank - for now! Stay tuned for progress</h2>
      </div>
    </div>
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html>