<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/wireframing-blog.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <title>Tamika Short</title>
</head>
<body>
  <header>
    <h1 class="name">Tamika Short</h1>
    <nav>
      <input type="checkbox" id="menu-toggle" style="display: none;"/>
      <label for="menu-toggle" class="menu-icon"><span class="material-icons">menu</span></label>
      <ul class="nav-links" id="nav-links">
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/projects.html">Projects</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a href="../pages/connect.html" class="connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="flexbox-container">
      <div class="title">
        <h2>Unpacking the Wireframe: Design Decisions explained</h2>
      </div>
      <div class="text">
        <p>As someone new to the field of wireframing, I approached the creation of this wireframe with a strong emphasis on UX best practices. In this blog, I will detail the reasoning behind my design choices and how they enhance user experience.
          <br><br>
          Each decision, from the spatial arrangement to the specific attributes of individual elements, has been meticulously crafted. For example, I’ve incorporated a 2-pixel border stroke and a 10-degree radius on every text-containing rectangle across all device types, ensuring a cohesive and visually pleasing experience across different screens.
          <br><br>
          With spacing I have implemented a structured grid system and followed the recommended suggestions for padding and margins. For smaller UI elements,  I've used approximate spacing values between 8px to 16px, while medium-sized components like buttons and form inputs feature 16px to 24px of padding. Larger sections are spaced approximately  24px to 40px. Vertical spacing between elements such as headings and paragraphs is set at 16px to 32px, ensuring readability and a cohesive layout for UX. Horizontal spacing is at 16px to 24px to prevent clutter.
          <br><br>
           The colour scheme I’ve chosen is intentionally bold. While conventional web design often adheres to more restrained colour palettes, I opted for vibrancy such as; pink as the primary colour, complemented by red accents and an extremely light pink as the header and footer with green backgrounds given for the text to separate the back ground. This approach, though unconventional, reflects myself and aims to capture attention effectively, drawing from my own appreciation for dynamic and interactive web experiences.
           <br><br>
           I’ve integrated interactive elements, allowing users to click on images to delve deeper into topics - an approach that I find engaging and informative. This blog itself is a reflection of that interactive design philosophy.
           <br><br>
           I’ve also ensured that text spacing is appropriately scaled across different devices, though with a deliberate deviation: the red circles in the background are strategically placed, not randomly, to enhance visual appeal relative to each device's layout.
           <br><br>
           Through these design choices, my goal is to create a user-friendly, engaging, and visually consistent experience.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <p>Tamika Short<br>tamikashortcode@gmail.com</p>
  </footer>
</body>
</html>
