:root {
  --background-image: url(../images/Background.jpg);
  --primary-background: #FFF4F4;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-color: var(--primary-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

nav {
  font-size: 24px;
  width: 100%;
  background-color: var(--primary-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 10px;
  list-style: none;
}

nav li {
  margin: 0 15px;
}

nav li a {
  text-decoration: none;
  color: #090101;
  font-size: 24px;
}

nav li a:hover {
  font-size: 26px;
  color: transparent;
  background-image: var(--background-image);
  background-clip: text;
  opacity: 0.75;
}

nav li a.connect {
  color: #090101;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #333;
  border-radius: 4px;
  padding: 10px;
  background-color: #9BEC9E;
  box-shadow: 3px 3px 3px #090101;
}

.name {
  font-size: 56px;
  background-image: var(--background-image);
  font-weight: bold;
  background-clip: text;
  color: transparent;
  animation: moveBackground 3s infinite;
}

.menu-icon {
  display: none;
}

.flexbox-container {
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  gap: 50px;
  padding: 35px;
}

.about, .intro, .summary, .current, .outside {
  margin: 10px;
  text-align: center;
  color: #090101;
  border: 2px solid #333;
  border-radius: 12px;
  background-color: #9BEC9E;
  box-shadow: 3px 3px 3px #090101;
  display: inline-block;
}

.about {
  font-size: 32px;
  padding: 12px;
}

.intro {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 52px;
  padding: 24px;
}

.intro-1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
}

.summary, .current, .outside {
  width: 980px;
  font-size: 28px;
  padding: 28px;
}

ul {
  margin: 50px;
  text-align: justify;
}

.list {
  margin: 0 auto;
  text-align: left;
}

footer {
  background-color: var(--primary-background);
  color: #090101;
  padding: 10px;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  header {
    border-bottom: 2px solid #090101;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .menu-icon .material-icons {
    font-size: 52px;
    color: #090101;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-background);
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    border-bottom: 2px solid #090101;
    padding: 10px 0;
    z-index: 1000;
  }

  .nav-links li {
    margin: 14px 0;
    font-size: 24px;
    padding: 14px;
  }

  .nav-links li:not(:last-child):not(.connect) {
    border-bottom: 1px solid #090101;
  }

  .nav-links a {
    color: #090101;
  }

  #menu-toggle:checked ~ #nav-links {
    display: flex;
  }

  .menu-icon .bar {
    background-color: #090101;
    height: 6px;
    width: 42px;
    margin: 6px 0;
    transition: 0.3s;
  }

  #menu-toggle:checked ~ .menu-icon .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  #menu-toggle:checked ~ .menu-icon .bar:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked ~ .menu-icon .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .flexbox-container {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .name {
    font-size: 34px;
  }

  .menu-icon {
    font-size: 1.5rem;
    color: #090101;
    cursor: pointer;
  }

  .nav-links {
    top: 70px;
  }

  nav li a {
    font-size: 24px;
  }

  .flexbox-container {
    padding: 10px;
    gap: 20px;
  }

  .intro {
    font-size: 32px;
    padding: 5px;
  }

  .intro-1 {
    font-size: 14px;
    width: 100%;
  }

  .about, .summary, .current, .outside {
    font-size: 20px;
    width: 100%;
    padding: 15px;
  }
}

@keyframes moveBackground {
  0% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}