:root {
  --background-image: url(../images/Background.jpg);
  --primary-background: #FFF4F4;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-color: var(--primary-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

nav {
  font-size: 24px;
  width: 100%;
  background-color: var(--primary-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}


nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 10px;
  list-style: none;
}

nav li {
  margin: 0 15px;
}

nav li a {
  text-decoration: none;
  color: #090101;
  font-size: 24px;
}

nav li a:hover {
  top: -2px;
  font-size: 26px;
  text-decoration: none;
  color: transparent;
  background-image: var(--background-image);
  opacity: 75%;
  background-clip: text;
}

nav li a.connect {
  color: #090101;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #333;
  border-radius: 4px;
  padding: 10px;
  background-color: #9BEC9E;
  box-shadow: 3px 3px 3px #090101;
}

.name {
  display: center;
  font-size: 56px;
  background-image: var(--background-image);
  font-weight: bold;
  background-clip: text;
  color: transparent;
  animation: moveBackground 3s infinite;
}


.menu-icon {
  display: none;
}

.menu-icon {
  display: none;
}

main {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 8px auto;
  padding: 4px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.flexbox-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: sticky;
}

.intro {
  text-align: left;
  color: #090101;
  font-size: 32px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 2px solid #333;
  border-radius: 16px;
  padding: 24px;
  background-color: #9BEC9E;
  box-shadow: 3px 3px 3px #090101;
  flex: 1;
  animation: fadeIn 2s ease-out;
}

.images {
  flex: 1;
}

.images img:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 20px #090101;
}

.images img {
  max-width: 75%;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #090101;
}

footer {
  background-color: var(--primary-background);
  color: #090101;
  padding: 10px;
  margin: 0;
}


@media (max-width: 768px) {

  nav ul {
    display: none;
  }

  header {
    border-bottom: 2px solid #090101;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .menu-icon .material-icons {
    font-size: 52px;
    color: #090101;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-background);
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    border-bottom: 2px solid #090101;
    padding: 10px 0;
    z-index: 1000;
  }

  .nav-links li {
    margin: 14px 0;
    font-size: 24px;
    padding: 14px;
  }

  .nav-links li:not(:last-child):not(.connect) {
    border-bottom: 1px solid #090101;
  }

  .nav-links a {
    color: #090101;
  }

  #menu-toggle:checked ~ #nav-links {
    display: flex;
  }

  .menu-icon .bar {
    background-color: #090101;
    height: 6px;
    width: 42px;
    margin: 6px 0;
    transition: 0.3s;
  }

  #menu-toggle:checked ~ .menu-icon .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  #menu-toggle:checked ~ .menu-icon .bar:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked ~ .menu-icon .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }


  .flexbox-container {
    flex-direction: column;
    gap: 52px;
    margin: 0;
    padding: 20px;
  }
}


@media (max-width: 480px) {
  .name {
    font-size: 45px;
  }

  .menu-icon {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
  }

  .nav-links {
    top: 70px;
  }

  nav li a {
    font-size: 18px;
  }
}

@keyframes moveBackground {
  0% {
      background-position: 80% 100%;
  }
  100% {
      background-position: 0% 90%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}